@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Noto+Serif+JP&display=swap");
body {
  font-family: "Noto Serif JP", serif;
  color: #5d5d5d;
  line-height: 1.75;
  letter-spacing: 0.08em;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.c-button {
  width: 100%;
  max-width: 270px;
  height: 50px;
  color: #ffffff;
  background-color: #504333;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 1;
  border-radius: 100vh;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
  padding: 0 16px 0 calc(16px + 0.1em);
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .c-button {
    max-width: 320px;
    height: 55px;
    font-size: 18px;
  }
}
.c-button--white {
  background-color: #ffffff;
  color: #504333;
}
.c-button--transparent {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.c-title-level2 {
  color: #504333;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .c-title-level2 {
    font-size: 32px;
  }
}
.c-title-level2--center {
  text-align: center;
  padding-left: 0.4em;
}
.c-title-level2--white {
  color: #ffffff;
}

.c-title-level3 {
  color: #333333;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .c-title-level3 {
    font-size: 20px;
  }
}
.c-title-level3--center {
  text-align: center;
  padding-left: 0.08em;
}

.l-container-s,
.l-container {
  padding: 0 18px;
  margin: 0 auto;
}

@media screen and (min-width: 956px) {
  .l-container-s {
    padding: 0;
    width: 920px;
  }
}

@media screen and (min-width: 1116px) {
  .l-container {
    padding: 0;
    width: 1080px;
  }
}

.l-section {
  padding: 64px 0;
}
@media screen and (min-width: 768px) {
  .l-section {
    padding: 104px 0;
  }
}
.l-section-body {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .l-section-body {
    padding: 80px;
  }
}

.header {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 48px;
  }
}
.header-logo {
  width: 160px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .header-logo {
    width: 240px;
  }
}

.footer {
  padding: 24px 0;
  color: #ffffff;
  background-color: #504333;
}
.footer-copyright {
  font-size: 12px;
  text-align: center;
  display: block;
  padding-left: 0.08em;
  line-height: 1;
}

.hero {
  overflow: hidden;
  width: 100%;
  height: auto;
}
.hero-inner {
  position: relative;
  box-sizing: content-box;
  margin: 0 auto;
}

.swiper {
  padding: 40px 3rem 64px 3rem;
  overflow: visible;
  position: relative;
}
.swiper-img {
  width: 100%;
  height: 100%;
}
.swiper-img > img {
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px;
}
.swiper-button-prev::before, .swiper-button-next::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}
.swiper-button-prev::after, .swiper-button-next::after {
  border-color: #ffffff;
}
.swiper-button-prev::after, .swiper-button-next::after {
  width: 11px;
  height: 11px;
  content: "";
  border: solid #ffffff;
  border-width: 2px 2px 0 0;
}
.swiper-button-prev {
  left: 2.5%;
}
.swiper-button-prev::after {
  margin-left: 0.4rem;
  transform: rotate(-135deg);
}
.swiper-button-next {
  right: 2.5%;
}
.swiper-button-next::after {
  margin-right: 0.4rem;
  transform: rotate(45deg);
}

.top-concept {
  color: #ffffff;
  background-image: url(../../images/pic-top-concept-treat.png), url(../../images/bg-top-concept-sp.jpg);
  background-position: bottom -20px right -50px, center;
  background-size: 200px, cover;
  background-repeat: no-repeat, no-repeat;
}
@media screen and (min-width: 768px) {
  .top-concept {
    background-image: url(../../images/pic-top-concept-treat.png), url(../../images/bg-top-concept.jpg);
    background-position: bottom -50px right -120px, center;
    background-size: 446px, cover;
  }
}
.top-concept-copy {
  font-size: 18px;
  text-align: center;
  padding-left: 0.08em;
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .top-concept-copy {
    font-size: 30px;
  }
}
.top-concept-copy > span {
  display: block;
}
@media screen and (min-width: 768px) {
  .top-concept-copy > span {
    display: inline-block;
  }
}
.top-concept-text {
  max-width: 540px;
  text-align: center;
  padding-left: 0.08em;
  margin: 24px auto 0;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .top-concept-text {
    max-width: 100%;
    margin: 32px auto 0;
  }
}
@media screen and (min-width: 768px) {
  .top-concept-text > span {
    display: block;
  }
}
.top-concept-gallery {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: center;
  gap: 24px;
  margin: 40px auto 0;
}
@media screen and (min-width: 768px) {
  .top-concept-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 140px;
  }
}

.top-product {
  background-color: #f7f4f0;
}
@media screen and (min-width: 768px) {
  .top-product-item {
    display: flex;
    align-items: center;
    padding: 0 18px;
  }
}
@media screen and (min-width: 956px) {
  .top-product-item {
    margin: 0 auto;
    padding: 0;
    width: 920px;
  }
}
.top-product-item:not(:first-child) {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .top-product-item:not(:first-child) {
    margin-top: 64px;
  }
}
@media screen and (min-width: 768px) {
  .top-product-img {
    width: 50%;
    flex-shrink: 0;
  }
}
.top-product-info {
  margin-top: 16px;
  padding: 0 18px;
}
@media screen and (min-width: 768px) {
  .top-product-info {
    margin-top: 0;
    margin-left: 48px;
    padding: 0;
  }
}
.top-product-description {
  margin-top: 16px;
}
.top-product-button {
  margin-top: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-product-button {
    text-align: left;
  }
}

.top-product-instagram {
  margin-top: 64px;
}
@media screen and (min-width: 768px) {
  .top-product-instagram {
    margin-top: 104px;
  }
}
.top-product-instagram-inner {
  color: #ffffff;
  background-color: #504333;
  padding: 40px 16px;
}
@media screen and (min-width: 956px) {
  .top-product-instagram-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 0;
  }
}
.top-product-instagram-text {
  font-size: 18px;
  line-height: 2;
  text-align: center;
  padding-left: 0.08em;
}
@media screen and (min-width: 956px) {
  .top-product-instagram-text {
    font-size: 20px;
    width: 50%;
    flex-shrink: 0;
  }
}
.top-product-instagram-text > span {
  display: block;
}
.top-product-instagram-button {
  margin-top: 32px;
  text-align: center;
}
@media screen and (min-width: 956px) {
  .top-product-instagram-button {
    margin-top: 0;
    margin-left: 48px;
    text-align: left;
    width: 50%;
  }
}

.top-showroom-list {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  gap: 24px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.top-showroom-list::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 768px) {
  .top-showroom-list {
    grid-template-columns: repeat(3, 1fr);
    overflow-x: visible;
  }
}
@media screen and (min-width: 956px) {
  .top-showroom-list {
    gap: 60px;
  }
}
.top-showroom-title {
  margin-top: 16px;
}
.top-showroom-button {
  margin-top: 16px;
}/*# sourceMappingURL=style.css.map */